set_location_assignment PIN_AB12 -to Min[0]
set_location_assignment PIN_AC12 -to Min[1]
set_location_assignment PIN_AF9 -to Min[2]
set_location_assignment PIN_AF10 -to Min[3]
set_location_assignment PIN_AD11 -to Qin[0]
set_location_assignment PIN_AD12 -to Qin[1]
set_location_assignment PIN_AE11 -to Qin[2]
set_location_assignment PIN_AC9 -to Qin[3]
set_location_assignment PIN_AD10 -to start
set_location_assignment PIN_AA14 -to n_rst
set_location_assignment PIN_AA15 -to clock
set_location_assignment PIN_V16 -to AQ[0]
set_location_assignment PIN_W16 -to AQ[1]
set_location_assignment PIN_V17 -to AQ[2]
set_location_assignment PIN_V18 -to AQ[3]
set_location_assignment PIN_W17 -to AQ[4]
set_location_assignment PIN_W19 -to AQ[5]
set_location_assignment PIN_Y19 -to AQ[6]
set_location_assignment PIN_W20 -to AQ[7]
set_location_assignment PIN_W21 -to ready